# PocketStrats

app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: logback-test.xml
app/src/androidTest/assets/test_docs/: ParseableTips1.txt  ParseableTips2.txt
app/src/androidTest/java/com/innovations/aguilar/pocketstrats/: LoggingTestFixture.java  MapDatabaseQueryTests.java  MapDatabaseTestFixture.java  MapDatabaseTipWriterTests.java  MapSummaryStatisticsQueryTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/dbscript/: PocketStrats_sqlite_create_heros.sql  PocketStrats_sqlite_create_map_hero_pick_tips.sql  PocketStrats_sqlite_create_map_location_images.sql  PocketStrats_sqlite_create_map_locations.sql  PocketStrats_sqlite_create_map_segments.sql  PocketStrats_sqlite_create_map_spawn_statistics.sql  PocketStrats_sqlite_create_map_specific_tips.sql  PocketStrats_sqlite_create_map_subject_associations.sql  PocketStrats_sqlite_create_map_subjects.sql  PocketStrats_sqlite_create_map_tip_descriptions.sql  PocketStrats_sqlite_create_map_tips.sql  PocketStrats_sqlite_create_map_type_spawntimes.sql  PocketStrats_sqlite_create_map_type_tips.sql  PocketStrats_sqlite_create_maps.sql
app/src/main/assets/tips_docs/: assault_maps_tips.txt  control_maps_tips.txt  escort_maps_tips.txt  hybrid_assault_escort_maps_tips.txt  map_type_tips.txt
app/src/main/java/com/innovations/aguilar/pocketstrats/: Container.java  EnumSetToggleFilterClickListener.java  ItemFilter.java  ItemSetFilter.java  ItemSetFilterProvider.java  ItemSetToggle.java  ListViewItem.java  LoadActivity.java  LoadScreenView.java  MainActivity.java  MainPaneContainer.java  MainScreenView.java  MapItemFilter.java  MapItemFilterData.java  MapSearchItemAdapter.java  MapSearchView.java  ModeSelectionView.java
app/src/main/java/com/innovations/aguilar/pocketstrats/dto/: HeroData.java  HeroDataDTO.java  MapData.java  MapDataDTO.java  MapHeroPickTip.java  MapHeroPickTipDTO.java  MapLocation.java  MapLocationDTO.java  MapLocationType.java  MapSegment.java  MapSegmentDTO.java  MapSpawnStatistic.java  MapSpawnStatisticDTO.java  MapSubject.java  MapSubjectDTO.java  MapTip.java  MapTipDTO.java  MapType.java  MapTypeSpawnTime.java  MapTypeSpawnTimeDTO.java  SpawnSide.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  left_bob.xml  left_swipe_fade_off.xml  left_swipe_fade_on.xml  left_swipe_off.xml  left_swipe_on.xml  pulse.xml  right_bob.xml  right_swipe_fade_off.xml  right_swipe_fade_on.xml  right_swipe_off.xml  right_swipe_on.xml
app/src/main/res/drawable/: bg_item_grid_repeat.xml  filter_button_left_end_off.xml  filter_button_left_end_on.xml  filter_button_middle_on.xml  filter_button_right_end_off.xml  filter_button_right_end_on.xml  filter_toggle.xml  filter_toggle_left.xml  line_separator.xml  tab_button_off.xml  tab_button_on.xml  tab_toggle.xml  text_search_background.xml  tips_expandable_group.xml
app/src/main/res/drawable-xhdpi/: filter_button_left_end_off.xml  filter_button_middle_off.xml  filter_button_right_end_off.xml  filter_toggle_middle.xml  filter_toggle_right.xml
app/src/main/res/layout/: activity_load.xml  activity_main.xml  banner_back_button_layout.xml  grid_hero_details_icon.xml  grid_hero_details_text.xml  list_icons_with_details_layout.xml  list_swipe_display_layout.xml  main_layout.xml  main_pane_container.xml  map_list_item.xml  map_search.xml  map_spawn_tab_layout.xml  map_spawn_tabs.xml  map_subject_details.xml  map_subject_details_hero_grid.xml  map_subject_details_text.xml  map_subject_details_tip_list_item.xml  map_subject_list_group.xml  map_subject_list_item.xml  map_subjects.xml  map_tip_list_group.xml  map_tip_list_item.xml  map_tips.xml  mode_selection_layout.xml  tab_button_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/innovations/aguilar/pocketstrats/: ExampleUnitTest.java  MapTipsParserTest.java
(+144 files in other folders)
