<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text_hero_details"
        android:paddingLeft="@dimen/button_padding"
        android:textSize="@dimen/paragraph_text_size_medium"
        android:shadowColor="@color/textDark"
        android:textColor="@color/textLight"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_separator"/>

</LinearLayout>

