<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/bg_item_dropdown"
        android:paddingTop="@dimen/padding_medium"
        />
    <!--android:background="@drawable/bg_item_dropdown"-->
    <!--pick widget list thing per detail item, switch based on type-->

</merge>