<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_map_tip_group"
    android:background="@drawable/btn_dropdown_blank"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/button_padding"
    android:paddingBottom="@dimen/button_padding"
    android:orientation="horizontal">


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text_list_map_tip_group"
        android:textSize="@dimen/button_text_size_large"
        android:textColor="@color/textLight"

        android:shadowColor="@color/textDark"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="20"
        android:gravity="center|center_vertical"
        android:textAlignment="gravity"
        android:layout_gravity="center|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"

        android:layout_toLeftOf="@+id/arrow_map_tip_group"
        >

    </TextView>


    <ImageView
        android:id="@id/arrow_map_tip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:layout_marginLeft="@dimen/button_padding"
        android:background="@drawable/ic_chevron_right"

        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"

        />

</RelativeLayout>