<?xml version="1.0" encoding="utf-8"?>
<com.innovations.aguilar.pocketstrats.ui.view.MapSubjectsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_map_tips"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map_spawn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/map_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/button_text_size_large"
            android:textColor="@color/textLight"
            android:shadowColor="@color/textDark"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="20"
            />
        <android.support.design.widget.TabLayout
            android:id="@+id/spawn_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- rest of stuffs -->
        </android.support.design.widget.TabLayout>



        <!--android:divider="@null"-->
        <!--android:dividerHeight="0dp"-->
        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/list_subjects"
            android:groupIndicator="@drawable/tips_expandable_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>
    </LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_return_to_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_to_top"
        android:backgroundTint="@color/primaryDarkBlue"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:visibility="invisible"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"/>

</com.innovations.aguilar.pocketstrats.ui.view.MapSubjectsView>