<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/map_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/button_text_size_large"
        android:textColor="@color/textLight"
        android:shadowColor="@color/textDark"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="20"
        />
    <android.support.design.widget.TabLayout
        android:id="@+id/spawn_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed">
    </android.support.design.widget.TabLayout>

</merge>