<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_map_tip_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_dropdown"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_medium"
        />

    <!--pick widget list thing-->

</LinearLayout>