<?xml version="1.0" encoding="utf-8"?>
<com.innovations.aguilar.pocketstrats.ui.view.MapTipsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_map_tips"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--android:divider="@null"-->
    <!--android:dividerHeight="0dp"-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_tips"
        android:groupIndicator="@drawable/tips_expandable_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_return_to_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_to_top"
        android:backgroundTint="@color/primaryDarkBlue"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:visibility="invisible"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"/>
</com.innovations.aguilar.pocketstrats.ui.view.MapTipsView>