<?xml version="1.0" encoding="utf-8"?>
<com.innovations.aguilar.pocketstrats.ui.view.MapTipsView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_map_tips"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ExpandableListView
        android:id="@+id/list_tips"
        android:groupIndicator="@drawable/tips_expandable_group"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.innovations.aguilar.pocketstrats.ui.view.MapTipsView>